<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> (oAo) </title>
    <style>
        .type1-border{
            border-style: dotted;
            border-width: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1 style="background-color: green;color: black;">
        西瓜
    </h1>
    </span>
    <img src ="https://kmweb.coa.gov.tw/files/production_map/26/dscf0442_m.jpg" height="300">
    <img src ="https://d189djjbmcrkk.cloudfront.net/tinymce/QKKhYlnezkk7Q3KLkoxmPrYu54leJ5IeNI07EIR3.jpeg" height="300">
    <img src ="https://i.epochtimes.com/assets/uploads/2022/06/id13761918-shutterstock_1422071948-600x400.jpg" hight="200">
    
    <h2 style="background-color: black;color: white;">
        別稱
    </h2>
    <h3>
        <ul>
            <li>
                寒瓜
            </li>
        </ul>
    </h3>
    </span>
    <hr>

    <h2 style="background-color: green;color: black;">
        營養價值
    </h2>
    <table >
        <tr>
            <td class="type1-border">
                每100g
            </td>
            <td class="type1-border">
                食物營養質
            </td>
        </tr>
        <tr>
            <td class="type1-border">
                熱量
            </td>
            <td class="type1-border">
                127 kj
            </td>
        </tr>
        <tr>
            <td class="type1-border">
                醣類
            </td>
            <td class="type1-border">
                7.55g
            </td>
        </tr>
        <tr>
            <td class="type1-border">
                脂肪
            </td>
            <td class="type1-border">
                0.15g
            </td>
        </tr>
    </table>

    <hr>

    <h2 style="background-color:black;color:white;">
        挑選方法
    </h2>
    <h3>
        <ul>
            <li>
                西瓜在結果時，常會在其內出現空洞，導致纖維化而影響口感。故選擇西瓜時常用敲擊西瓜外皮的方式，以回音來辨識西瓜的品質，聲音清脆適合食用，聲音沉悶則大多不熟。
            </li>
            <li>
                雨季時所採收的西瓜，常因吸收過多的水份，導致甜度降低，或是從中心開始腐爛，以致口感不佳，故消費者應避免於雨季購買西瓜。
            </li>
        </ul>
    </h3>

    <hr>

    <h2 style="background-color: green;color: black;">
        資料來源
    </h2>
    <h3>
        <a href="https://zh.wikipedia.org/zh-tw/%E8%A5%BF%E7%93%9C">
            AWA
        </a>
    </h3>
</body>
</html>